*{
    margin: 0;
    padding: 0;
}

/* navbar */
nav{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}

nav > ul{
    display: flex;
    justify-content: space-aroundd;
    list-style: none;
    list-style-type: none;
    gap : 20px

}

/* Banner */

.banner{
    background-image: url("./../src/menuPageCover2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    gap: 6px;
}

.banner > div{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 10px;
}

/* Menu Section */
main{
    width: 80vw;
    margin: 0 auto;
}
.menu-item{
    background-color: rgb(200, 200, 200);
    width: fit-content;
}

.menu-item-container{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    text-align: center;
}


.menu-image {
    width: 100%;
    height: 200px; 
    overflow: hidden;
    border-radius: 8px; 
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.category-title{
    margin: 20px 0;
}


